Starting the server (API)

cd server

npm install   //Only for the first time

npm run start  // For starting the server (and APis)


Starting the client (UI)

cd client

npm install   //Only for the first time

npm run start  // For starting the client (ReactJS project)
